CLASS lcl_284_arithmeticexpr DEFINITION.

  PUBLIC SECTION.
    TYPES:
      BEGIN OF st_res,
        seats_max       TYPE /dmo/flight-seats_max,
        seats_occupied  TYPE /dmo/flight-seats_occupied,
        seats_available TYPE i,
        percentage_fltp TYPE decfloat16, "fltp unknown here
        percentage_int  TYPE i,
        percentage_dec  TYPE decfloat16,
      END OF st_res,

      tbl_res TYPE STANDARD TABLE OF st_res WITH EMPTY KEY,

      BEGIN OF st_res2,
        customer_id  TYPE /dmo/customer-customer_id,
        full_name    TYPE string,
        address_expr TYPE string,
      END OF st_res2,

      tbl_res2 TYPE TABLE OF st_res2 WITH EMPTY KEY.


    METHODS:
      get_out
        RETURNING VALUE(r_tbl) TYPE tbl_res,

      get_out_numfunc
        RETURNING VALUE(r_tbl) TYPE tbl_res,

      get_out_strprocessing
        RETURNING VALUE(r_tbl) TYPE tbl_res2.

  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_284_arithmeticexpr IMPLEMENTATION.

  METHOD get_out.

    SELECT FROM /dmo/flight
    FIELDS seats_max,
        seats_occupied,
        seats_max - seats_occupied AS seats_available,

        ( CAST( seats_occupied AS FLTP ) ) * CAST( 100 AS FLTP ) / CAST( seats_max AS FLTP ) AS percentage_fltp

        WHERE carrier_id = 'LH' AND connection_id = '0400'
        INTO TABLE @DATA(result).

    r_tbl = CORRESPONDING #( result ).

  ENDMETHOD.

  METHOD get_out_numfunc.

    SELECT FROM /dmo/flight
    FIELDS seats_max,
        seats_occupied,

        seats_max - seats_occupied AS seats_available,

        ( CAST( seats_occupied AS FLTP ) ) * CAST( 100 AS FLTP ) / CAST( seats_max AS FLTP ) AS percentage_fltp,

        div( seats_occupied * 100, seats_max ) AS percentage_int,

        division( seats_occupied * 100, seats_max, 2 ) AS percentage_dec

    WHERE carrier_id = 'LH' AND connection_id = '0400'
    INTO TABLE @DATA(result).

    r_tbl = CORRESPONDING #( result ).

  ENDMETHOD.

  METHOD get_out_strprocessing.

    SELECT FROM /dmo/customer
    FIELDS customer_id,
        title && ' ' && first_name && ' ' && last_name AS full_name,
        street && ',' && ' ' && postal_code && ' ' && city AS address_expr

    WHERE country_code = 'DE'
    INTO TABLE @DATA(result)
    UP TO 20 ROWS.

    r_tbl = CORRESPONDING #( result ).

  ENDMETHOD.

ENDCLASS.