CLASS zcl_284_factorysingleton DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    interfaces if_oo_adt_classrun.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_284_factorysingleton IMPLEMENTATION.

  METHOD if_oo_adt_classrun~main.

* Debug the method to show that the class always returns the same object
* for the same combination of airline and flight number

    data(lcl_class) = lcl_284_factorysingleton=>get_class( i_carrier_id = 'LH' i_connection_id = '0400' ).
    lcl_class = lcl_284_factorysingleton=>get_class( i_carrier_id = 'LH' i_connection_id = '0400' ).

  ENDMETHOD.

ENDCLASS.