managed implementation in class ZBP_R_28FLIGHT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_28FLIGHT alias Zr28flight
persistent table Z28FLIGHT
extensible
draft table Z28FLIGHT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z28FLIGHT corresponding extensible
  {
    UUID = UUID;
    CarrierID = CARRIER_ID;
    ConnectionID = CONNECTION_ID;
    AirportFromID = AIRPORT_FROM_ID;
    CityFrom = CITY_FROM;
    CountryFrom = COUNTRY_FROM;
    AirportToID = AIRPORT_TO_ID;
    CityTo = CITY_TO;
    CountryTo = COUNTRY_TO;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }
    validation CheckSemanticKey on save {create; update;}
    determination GetCities on save { field AirportFromID, AirportToID; }
}